jdbcUrl=jdbc:mysql://106.14.249.51:13006/ddxyz?useUnicode=true&characterEncoding=UTF-8
driverClass=com.mysql.jdbc.Driver
username=ddxyz
password=ddxyz
acquireIncrement=1
maxIdleTime=60
maxPoolSize=5
minPoolSize=2
initialPoolSize=2